def convert(bin):
    try:
        bin = bin.replace('b', '')    # main ветка

        if len(bin) % 4 != 0:
            bin = '0'*(4 - (len(bin) % 4)) + bin    # добавляем незначащие нули

        octets = {'0000': '0',
                  '0001': '1',
                  '0010': '2',
                  '0011': '3',
                  '0100': '4',
                  '0101': '5',
                  '0110': '6',
                  '0111': '7',
                  '1000': '8',
                  '1001': '9',
                  '1010': 'A',
                  '1011': 'B',
                  '1100': 'C',
                  '1101': 'D',
                  '1110': 'E',
                  '1111': 'F', }

        oct = [bin[i:i+4] for i in range(0, len(bin), 4)]

        hex = ''    # формируем hex строку
        for o in oct:
            hex += octets[o]

        hex = '0x' + hex

        print(hex)

        # бинарная строка у нас остается, можно использовать где-то еще

    except KeyError:    # обработка прерывания если ввели значение не из 16-ричной системы счисления
        print('Пора бы подучить двоичную систему счисления!')
        print('Поробуй еще разочек.')

    except AttributeError:
        print('Что-то ты не то ввел, товарищ. Попробуй-ка еще разочек.')

    else:    # если не было исключения (вроде пока не нужно)
        pass
    finally:    # выполняется в конце в любом случае
        pass