while 1:
    hex = input('Введите число в формате 0xXXXXXXX: ')    # Приглашение к вводу

    try:
        hex = hex.replace('0x', '')    # main ветка
        hex = hex.upper()    # поддержка нижнего регистра
        octets = {'0': '0000',
                  '1': '0001',
                  '2': '0010',
                  '3': '0011',
                  '4': '0100',
                  '5': '0101',
                  '6': '0110',
                  '7': '0111',
                  '8': '1000',
                  '9': '1001',
                  'A': '1010',
                  'B': '1011',
                  'C': '1100',
                  'D': '1101',
                  'E': '1110',
                  'F': '1111', }

        bin = ''    # формируем бинарную строку
        for h in hex:
            for bit in octets[h]:
                bin += bit

        bin = bin.lstrip('0')    # удаляем незначащие нули

        n = 0
        for bit in bin:    # печатаем строку
            if n < 10:    # добавляем пустой символ для первой десятки чтобы было ровненько :)
                print(n, '', bit)
                n += 1
            else:
                print(n, bit)
                n += 1

        # бинарная строка у нас остается, можно использовать где-то еще

    except KeyError:    # обработка прерывания если ввели значение не из 16-ричной системы счисления
        print('Пора бы подучить шестнадцатеричную систему счисления!')

    else:    # если не было исключения (вроде пока не нужно)
        pass
    finally:    # выполняется в конце в любом случае
        pass
